<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="ComboBoxDemo.jnlp">
  <information>
    <title>ComboBoxDemo</title>
    <vendor>kaiyan</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="ComboBoxDemo.jar" size="1314095" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="ComboBoxDemo" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="comboboxdemo.ComboBoxDemo"  name="ComboBoxDemo" />
  <update check="always"/>
</jnlp>
